
        ***************************************
    ******###################################******
*******           [o-o]                         ******
*0                                                  ****
*0D                                            [o-o]   *****
*******                                                  *********
     *****####                                                0***
        ***************** B***************************************
                  *******00*****
                  **************
                  *            *
                  *  x~X       *
                  *            *
                  *      X_x   *
                  *            *
                  *            *
                  *     [O-O]  *
                  *            *
                  