
                  **************
                  *##    00  ##*
                  *       D    *
                  *            *
                  *            *
                  * $          *
                  *            *
                  *            *
                  *            ***
                **               ****
               **                   *********
              **                   ******[.]*****
            **                     ***OxO|  |OxO*
           *        +               **        **
           *#####           +        **        0
           *    #                     **      **
          *[o-O]#                 +    **    **
          ***********  +           $   **  **
           *           *****************   **
           *                              ~**
           *********************************
                       *******


