

                     *****************
       ***************               ***********
    *****                           [o-o]    ****
  ***                                           **
***                                              **
*                                                **
***                                              **
   **                                    $        **
    ***                                  **      ***
      ******                           **       ***
            ****                        **  [.]  ***
                *************           **********
                            ***       ***
                    *********           ***
                *****                   ***
              *****                    ***
              *0D                      **
              **              [o-o]   **
              ************************
              