         *
        ****
 ********  ********                      ***************************************
***                ***********       ******###################################******
**   [----]         ********************           [o-o]                         ******
**   ACCEUIL    +++++     ->      0                                                   ****
**           ++++++++++++ ->     D0D                  SALLE 1                    [o-o]   *****
**      /|\         ********************                                                  *********
***              ###********          *****####                                                0***
 *********  ********                     *****************  ***************************************
         ****                                      *##****00**##*                       ***
          *                                        *       D    *                        ***
                                                   *            *                         ***
                                                   *            *                          *******
                                                   * $          *          SALLE 3              0
                                                   *            *                          $******
                                                   *            *[o-o]                     ****
                                                   *            ***                      ******
                                                 **               ****                  *******
                                                **     SALLE 2       **********        *******
                                               **                   ******[.]*****    *******
                                              **                    ***OxO|  |OxO*    ****
                                             *        +              **        **      **
                                             *#####           +       **        0D     **
                                             *    #                    **      **********
                                            *[o-O]#                +    **    **
                                            ***********  +           $   **  **
                                             *           *****************   **
                                             *                              ~**
                                             *********************************
                                                         *******
                                                         