
         **************************
         *                       ***
         *                        ***
         *                         ***
         *                          *******
         *                               0
         *                          $******
         *[o-o]                     ****
         ***                       *****
           ****[.]         ~   ~   ~*******
              *********~ ~ ~ ~ ~*******
                     ******++ +*******
                        **+++  ****
                        **++++  **
                        *0D    +**
                        *********
